# sudo nano /etc/logstash/conf.d/syslog.conf
# cat /var/log/logstash/logstash-plain.log
#sudo vi /etc/rsyslog.d/logstash.conf
# *.* @10.23.45.50:5141

input {
    syslog {
      type => syslog
      port => 5141
    }
  }
  
  filter {
    if [type] == "syslog" {
      grok {
        match => { "message" => "Accepted %{WORD:auth_method} for %{USER:username} from %{IP:src_ip} port %{INT:src_port} ssh2" }
        add_tag => "ssh_successful_login"
      }
      grok {
        match => { "message" => "Failed %{WORD:auth_method} for %{USER:username} from %{IP:src_ip} port %{INT:src_port} ssh2" }
        add_tag => "ssh_failed_login"
      }
      grok {
        match => { "message" => "Invalid user %{USER:username} from %{IP:src_ip}" }
        add_tag => "ssh_failed_login"
      }
    }
    geoip {
      source => "src_ip"
    }
  }
  
  output {
    elasticsearch { }
  }
  